{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": "//",
  "files": {
    "includes": ["**", "!dist", "!.sanity"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "bracketSpacing": false
    }
  }
}
