{
  "name": "portfolio-blog",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.17.1",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.17.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "resolutions": {
    "**/ajv": "^6.14.0",
    "**/flatted": "3.4.2",
    "**/eslint/**/minimatch": "9.0.7",
    "**/eslint-plugin-jsx-a11y/minimatch": "9.0.7",
    "**/eslint-plugin-react/minimatch": "9.0.7",
    "**/filelist/minimatch": "9.0.7",
    "**/jsdom/undici": "7.24.4",
    "**/readdir-glob/minimatch": "9.0.7",
    "**/@actions/github/undici": "6.24.0",
    "**/@actions/http-client/undici": "6.24.0",
    "**/@vercel/frameworks/js-yaml": "3.14.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
